# ISouling.WebSite

./: .gitignore  Build.cmd  GetLatestCode.bat  ISoul.sln  ISouling.sln  README.md
src/ISoul.Component/ISoul.Component.User/: ISoul.Component.User.csproj
src/ISoul.WebSite/ISoul.WebSite.Www/: ISoul.WebSite.Www.csproj  Program.cs  Startup.cs  appsettings.json
src/ISoul.WebSite/ISoul.WebSite.Www/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MemberController.cs
src/ISoul.WebSite/ISoul.WebSite.Www/Data/: UserDbContext.cs
src/ISoul.WebSite/ISoul.WebSite.Www/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/ISoul.WebSite/ISoul.WebSite.Www/Models/: ApplicationUser.cs
src/ISoul.WebSite/ISoul.WebSite.Www/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/ISoul.WebSite/ISoul.WebSite.Www/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/ISoul.WebSite/ISoul.WebSite.Www/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/ISoul.WebSite/ISoul.WebSite.Www/Views/: _ViewImports.cshtml
src/ISoul.WebSite/ISoul.WebSite.Www/Views/Account/: Login.cshtml
src/ISoul.WebSite/ISoul.WebSite.Www/Views/Shared/: _Layout2.cshtml  _LoginPartial.cshtml
src/ISoul.WebSite/ISoul.WebSite.Www/wwwroot/css/: global.css
src/ISoul.WebSite/ISoul.WebSite.Www/wwwroot/js/: approveInit.js  area.js  common.js
src/ISoul.WebSite/ISoul.WebSite.Www/wwwroot/js/lib/layer/skin/: layer.css
src/ISouling.Component/ISouling.Component.Drawing/: Captcha.cs  ISouling.Component.Drawing.csproj
src/ISouling.Component/ISouling.Component.SystemFramework/: ISouling.Component.SystemFramework.csproj  MessageHelper.cs
src/ISouling.Component/ISouling.Component.User/: ISoulingUser.cs
src/ISouling.Component/ISouling.Component.Web/: CaptchaResult.cs  HttpContext.cs  ISouling.Component.Web.csproj  ValidationAttribute.cs
src/ISouling.WebSite/ISouling.WebSite.Www/: Captcha.cs  ISouling.WebSite.Www.csproj  Program.cs  Startup.cs  appsettings.json
src/ISouling.WebSite/ISouling.WebSite.Www/Areas/User/Controllers/: HomeController.cs  PersonalityController.cs  ReportController.cs
src/ISouling.WebSite/ISouling.WebSite.Www/Areas/User/Views/: _ViewImports.cshtml
src/ISouling.WebSite/ISouling.WebSite.Www/Areas/User/Views/Home/: Personality.cshtml
src/ISouling.WebSite/ISouling.WebSite.Www/Areas/User/Views/Personality/: Step2.cshtml  Step3.cshtml  _Process.cshtml
src/ISouling.WebSite/ISouling.WebSite.Www/Areas/User/Views/Report/: Career.cshtml  Growth.cshtml  Personality.cshtml
src/ISouling.WebSite/ISouling.WebSite.Www/Areas/User/Views/Shared/: _Layout.cshtml
src/ISouling.WebSite/ISouling.WebSite.Www/Controllers/: AccountController.cs  EnneagramController.cs  HomeController.cs  ManageController.cs  MemberController.cs
src/ISouling.WebSite/ISouling.WebSite.Www/Data/: UserDbContext.cs
src/ISouling.WebSite/ISouling.WebSite.Www/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  UserDbContextModelSnapshot.cs
src/ISouling.WebSite/ISouling.WebSite.Www/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/ISouling.WebSite/ISouling.WebSite.Www/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/ISouling.WebSite/ISouling.WebSite.Www/Resources/Models/AccountViewModels/: RegisterViewModel.en-US.resx
src/ISouling.WebSite/ISouling.WebSite.Www/Resources/Views/Account/: Register.en-US.resx  Register_VerificationCode.en-US.resx
src/ISouling.WebSite/ISouling.WebSite.Www/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/ISouling.WebSite/ISouling.WebSite.Www/Views/: _ViewImports.cshtml
src/ISouling.WebSite/ISouling.WebSite.Www/Views/Account/: Login.cshtml  Register.cshtml  Register_Cellphone.cshtml  Register_Email.cshtml  Register_Member_Cellphone.cshtml  Register_Member_Email.cshtml  Register_Password.cshtml  Register_VerificationCode.cshtml  _Layout.cshtml
src/ISouling.WebSite/ISouling.WebSite.Www/Views/Enneagram/: 1.cshtml  2.cshtml  3.cshtml  4.cshtml  5.cshtml  6.cshtml  7.cshtml  8.cshtml  9.cshtml  Career.cshtml  Index.cshtml  _Layout.cshtml
src/ISouling.WebSite/ISouling.WebSite.Www/Views/Home/: AboutUs.cshtml  Index.cshtml
src/ISouling.WebSite/ISouling.WebSite.Www/Views/Member/: Personality.cshtml  _Menu.cshtml
src/ISouling.WebSite/ISouling.WebSite.Www/Views/Shared/: _Captcha.cshtml  _Footer.cshtml  _Header.cshtml  _Header_Account.cshtml  _Header_Navi.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _SiteLayout.cshtml
src/ISouling.WebSite/ISouling.WebSite.Www/wwwroot/css/: about.css  common.css  global.css  index.css  layer.css
src/ISouling.WebSite/ISouling.WebSite.Www/wwwroot/css/iconfont/: iconfont.css  iconfont.eot
src/ISouling.WebSite/ISouling.WebSite.Www/wwwroot/js/: register.js  verifycode.js
src/ISouling.WebSite/ISouling.WebSite.Www/wwwroot/js/lib/layer/: layer.js
src/ISouling.WebSite/ISouling.WebSite.Www/wwwroot/js/security/: BigInt.js  RSA.js
