<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-ISouling.WebSite.Www-1afde6c6-b679-42f1-9426-7065d2718279</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\common.css" />
    <Content Include="wwwroot\css\global.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\images\avatar.png" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\images\checkBox.gif" />
    <Content Include="wwwroot\images\favicon.ico" />
    <Content Include="wwwroot\images\ico-circle1.png" />
    <Content Include="wwwroot\images\ico-circle2.png" />
    <Content Include="wwwroot\images\icon_error_s.png" />
    <Content Include="wwwroot\images\icon_info_s.png" />
    <Content Include="wwwroot\images\icon_right_s.png" />
    <Content Include="wwwroot\images\icon_warning_s.png" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\pic_1.jpg" />
    <Content Include="wwwroot\images\plus.png" />
    <Content Include="wwwroot\images\qr_code.png" />
    <Content Include="wwwroot\images\search.png" />
    <Content Include="wwwroot\images\sprites_1.png" />
    <Content Include="wwwroot\images\top_user_sprite.png" />
    <Content Include="wwwroot\images\type.png" />
    <Content Include="wwwroot\images\type_ico.png" />
    <Content Include="wwwroot\js\approveInit.js" />
    <Content Include="wwwroot\js\area.js" />
    <Content Include="wwwroot\js\common.js" />
    <Content Include="wwwroot\js\lib\html5.js" />
    <Content Include="wwwroot\js\lib\jquery.min.js" />
    <Content Include="wwwroot\js\lib\layer\layer.js" />
    <Content Include="wwwroot\js\lib\layer\skin\default\close.png" />
    <Content Include="wwwroot\js\lib\layer\skin\default\close2.png" />
    <Content Include="wwwroot\js\lib\layer\skin\default\icon.png" />
    <Content Include="wwwroot\js\lib\layer\skin\default\loading-0.gif" />
    <Content Include="wwwroot\js\lib\layer\skin\default\loading-1.gif" />
    <Content Include="wwwroot\js\lib\layer\skin\default\loading-2.gif" />
    <Content Include="wwwroot\js\lib\layer\skin\layer.css" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\js\verifycode.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ISouling.Component\ISouling.Component.User\ISouling.Component.User.csproj" />
    <ProjectReference Include="..\..\ISouling\ISouling.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Member\" />
  </ItemGroup>

</Project>
