<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-ISouling.WebSite.Www-1afde6c6-b679-42f1-9426-7065d2718279</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\about.css" />
    <Content Include="wwwroot\css\common.css" />
    <Content Include="wwwroot\css\global.css" />
    <Content Include="wwwroot\css\iconfont\iconfont.css" />
    <Content Include="wwwroot\css\iconfont\iconfont.eot" />
    <Content Include="wwwroot\css\iconfont\iconfont.svg" />
    <Content Include="wwwroot\css\iconfont\iconfont.ttf" />
    <Content Include="wwwroot\css\iconfont\iconfont.woff" />
    <Content Include="wwwroot\css\index.css" />
    <Content Include="wwwroot\css\layer.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\images\avatar.png" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\images\checkBox.gif" />
    <Content Include="wwwroot\images\favicon.ico" />
    <Content Include="wwwroot\images\ico-circle1.png" />
    <Content Include="wwwroot\images\ico-circle2.png" />
    <Content Include="wwwroot\images\ico-circle3.png" />
    <Content Include="wwwroot\images\icon_error_s.png" />
    <Content Include="wwwroot\images\icon_info_s.png" />
    <Content Include="wwwroot\images\icon_right_s.png" />
    <Content Include="wwwroot\images\icon_warning_s.png" />
    <Content Include="wwwroot\images\layer\close.png" />
    <Content Include="wwwroot\images\layer\close2.png" />
    <Content Include="wwwroot\images\layer\icon.png" />
    <Content Include="wwwroot\images\layer\loading-0.gif" />
    <Content Include="wwwroot\images\layer\loading-1.gif" />
    <Content Include="wwwroot\images\layer\loading-2.gif" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\main\about\aboutus_1.jpg" />
    <Content Include="wwwroot\images\main\about\aboutus_2.jpg" />
    <Content Include="wwwroot\images\main\about\aboutus_3.jpg" />
    <Content Include="wwwroot\images\main\about\avatar.jpg" />
    <Content Include="wwwroot\images\main\about\backdrop.png" />
    <Content Include="wwwroot\images\main\about\baike_intro.jpg" />
    <Content Include="wwwroot\images\main\about\baike_table.jpg" />
    <Content Include="wwwroot\images\main\about\icon_bk.png" />
    <Content Include="wwwroot\images\main\about\icon_zytz.png" />
    <Content Include="wwwroot\images\main\about\markleft.png" />
    <Content Include="wwwroot\images\main\about\markright.png" />
    <Content Include="wwwroot\images\main\banner1.jpg" />
    <Content Include="wwwroot\images\main\banner2.jpg" />
    <Content Include="wwwroot\images\main\banner3.jpg" />
    <Content Include="wwwroot\images\main\banner4.jpg" />
    <Content Include="wwwroot\images\main\banner5.jpg" />
    <Content Include="wwwroot\images\main\banner_index.png" />
    <Content Include="wwwroot\images\main\bgbanner.png" />
    <Content Include="wwwroot\images\main\btn-theme2.png" />
    <Content Include="wwwroot\images\main\btngo.png" />
    <Content Include="wwwroot\images\main\captcha.png" />
    <Content Include="wwwroot\images\main\form_step3.png" />
    <Content Include="wwwroot\images\main\icheck-blue.png" />
    <Content Include="wwwroot\images\main\icheck-blue2.png" />
    <Content Include="wwwroot\images\main\icheck-blue5.png" />
    <Content Include="wwwroot\images\main\icheck-orange.png" />
    <Content Include="wwwroot\images\main\icheck-orange2.png" />
    <Content Include="wwwroot\images\main\icheck-orange5.png" />
    <Content Include="wwwroot\images\main\icheck-red1.png" />
    <Content Include="wwwroot\images\main\icon_error_s.png" />
    <Content Include="wwwroot\images\main\icon_info_s.png" />
    <Content Include="wwwroot\images\main\icon_right_s.png" />
    <Content Include="wwwroot\images\main\icon_warning_s.png" />
    <Content Include="wwwroot\images\main\identity_step.png" />
    <Content Include="wwwroot\images\main\index_banner1.png" />
    <Content Include="wwwroot\images\main\index_banner2.png" />
    <Content Include="wwwroot\images\main\index_banner3.png" />
    <Content Include="wwwroot\images\main\index_banner4.png" />
    <Content Include="wwwroot\images\main\index_banner5.png" />
    <Content Include="wwwroot\images\main\index_banner6.png" />
    <Content Include="wwwroot\images\main\index_banner7.png" />
    <Content Include="wwwroot\images\main\index_banner_text_title.png" />
    <Content Include="wwwroot\images\main\input_titlebg.png" />
    <Content Include="wwwroot\images\main\logo.png" />
    <Content Include="wwwroot\images\main\reg_i_login.jpg" />
    <Content Include="wwwroot\images\main\safe0.png" />
    <Content Include="wwwroot\images\main\slider-arrow.png" />
    <Content Include="wwwroot\images\main\success2.png" />
    <Content Include="wwwroot\images\pic_1.jpg" />
    <Content Include="wwwroot\images\plus.png" />
    <Content Include="wwwroot\images\qr_code.png" />
    <Content Include="wwwroot\images\search.png" />
    <Content Include="wwwroot\images\sprites_1.png" />
    <Content Include="wwwroot\images\top_user_sprite.png" />
    <Content Include="wwwroot\images\type.png" />
    <Content Include="wwwroot\images\type_ico.png" />
    <Content Include="wwwroot\js\approveInit.js" />
    <Content Include="wwwroot\js\area.js" />
    <Content Include="wwwroot\js\common.js" />
    <Content Include="wwwroot\js\lib\html5.js" />
    <Content Include="wwwroot\js\lib\icheck.min.js" />
    <Content Include="wwwroot\js\lib\jquery.min.js" />
    <Content Include="wwwroot\js\lib\jquery.SuperSlide.2.1.1.js" />
    <Content Include="wwwroot\js\lib\layer\layer.js" />
    <Content Include="wwwroot\js\lib\layer\skin\default\close.png" />
    <Content Include="wwwroot\js\lib\layer\skin\default\close2.png" />
    <Content Include="wwwroot\js\lib\layer\skin\default\icon.png" />
    <Content Include="wwwroot\js\lib\layer\skin\default\loading-0.gif" />
    <Content Include="wwwroot\js\lib\layer\skin\default\loading-1.gif" />
    <Content Include="wwwroot\js\lib\layer\skin\default\loading-2.gif" />
    <Content Include="wwwroot\js\lib\layer\skin\layer.css" />
    <Content Include="wwwroot\js\register.js" />
    <Content Include="wwwroot\js\security\Barrett.js" />
    <Content Include="wwwroot\js\security\BigInt.js" />
    <Content Include="wwwroot\js\security\RSA.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\js\verifycode.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ISouling.Component\ISouling.Component.User\ISouling.Component.User.csproj" />
    <ProjectReference Include="..\..\ISouling\ISouling.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ViewModels\AccountViewModels\RegisterViewModel.zh-CN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterViewModel.zh- cn.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ViewModels\AccountViewModels\RegisterViewModel.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterViewModel.zh- cn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Account\Register_VerificationCode.en-US.resx">
      <LastGenOutput>Register.zh- cn.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Account\Register.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Register.zh- cn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
